/* Extra small devices (phones, less than 768px) */
@media (max-width: 767px) {
    #featured-1,
    #featured-2,
    #ffeatured-3 {
        .column(@columns);
        margin-bottom: @magicNumber;
    }
}
 
/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
    #featured-1,
    #featured-2,
    #ffeatured-3 {
        .column(@columns / 2);
        margin-bottom: @magicNumber;
    }
}
 
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
    #featured-1,
    #featured-2,
    #ffeatured-3 {
        .column(@columns / 3);
        margin-bottom: @magicNumber;
    }  
}